PORT=4004
NODE_ENV=development

MONGO_URI=

LOG_LEVEL=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY=

EMAIL_SENDER=
RESEND_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=

STRIPE_SECERT_KEY=

LOGTAIL_SOURCE_TOKEN=
LOGTAIL_INGESTING_HOST=